<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color:aqua;
        }
        p{
            font-size: 2rem;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        #mydiv{
             margin-top: 4rem;
             width: 60rem;
             margin-left: 14rem;
             background-color:rgba(255, 166, 0, 0.603);
             padding: 1rem;
             border-radius: 2rem;
             text-align: center;
        }
    </style>
</head>
<body>
    <div id="mydiv"> 
        <p>Every child is unique and so should be their journey to education and we help to make that possible,we at Darsh Tutorials constantly work to increase student's performance by working closely on their understanding and visualisation of concepts in a way that's very easy for them to understand and implement.We also provide individual attention to each and every student associated with us so as to make their foundation stronger for their future endeavours.Our vision is to provide quality and affordable education to every child.   </p>
    </div>
</body>
</html>