<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        .main{
            background-image: url('bluew.jpg');
            height:fit-content;
            width:fit-content;
            border: 2px solid grey;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        .one{
            text-align:center;
            padding: 32px;
            background-color: rgba(255, 166, 0, 0.623);
        }
        .two{
            text-align: center;
            justify-content: center;
            align-content: center;
            padding: 32px;
        }
        .three{
            text-align: center;
            justify-content: center;
            align-content: center;
            padding: 32px;
            background-color: rgba(255, 166, 0, 0.623); 
        }
        .four{
            text-align: center;
            justify-content: center;
            align-content: center;
            padding: 32px;
        }
        .fifth{
            text-align: center;
            justify-content: center;
            align-content: center;
            padding: 32px;
            background-color: rgba(255, 166, 0, 0.623); 
        }
        #para1{
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #para2{
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #para3{
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #para4{
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #para5{
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <p id="para1">ATTENTION ON EVERY STUDENT</p>
            <p id="attention">My job is to create fun for people who think they’re about to be bored stiff for the next 45 minutes. You can’t get that time back, even if you’re a kid. I respect that. It’s also to show people who thought, “I can’t,” they actually can, all while having a good time learning. And it’s to replace my own “I can’ts” with “I dids.”</p>
        </div>
        <div class="two">
            <p id="para2">PROPER CONCEPT CLEAR</p>
            <p id="concept">Teaching isn’t education so much as it is finesse and marketing. If students have fun, they want to learn more. If they want to learn more, I’ve given away the keys to the kingdom.</p>
        </div>
        <div class="three">
            <p id="para3">PERIODIC TEST TO GIVE FEEL OF EXAM</p>
            <p id="test">I will care about you, your cousin, your friend, and your crew like you were my own kid. Even if you’re the weird kid. Especially if you’re the weird kid. Weird kids forge paths that no one else can see — and that’s where success lies.</p>
        </div>
        <div class="four">
            <p id="para4">SMALL BATCHES</p>
           <p id="batch">. I won’t make you memorize a lot of trivia. Sure, you’ll need to know stuff, but when it comes down to it, on the 8th day the Lord invented Google. I’ll show you how to connect everything we learn to every other field and situation, so you, too, can look at a job, the news, an important world situation, the business you’re about to start and say, “Oh, that was just like…” and have a tool box to reach into.</p>
        </div>
        <div class="fifth">
            <p id="para5">WEEKLY PARENT TEACHER MEETHING</p>
            <p id="meeting"> I’m learning just as much as you. You may be a teen, but you’re an expert in some area, and I will learn what you teach me and run with it, applying it to my life. I will listen to you and maximize my learning. I hope you will do the same with what I show you. You’ve taught me social media, compassion, Photoshop, sports, music, fashion, and life — you’ve taught me skills I use to make money right now. This is a give and take, not a dictatorship. I’ve already got my laundry list of things I need to learn and improve (gaming, coding, video editing…) so watch out!</p>
        </div>
    </div>
</body>
</html>